<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  </head>
  <body>
    <style>
      body {
        text-align: center;
        margin: 0 0;
        font-family: 'Helvetica', sans-serif;
      }

      .header {
        position: fixed;
        width: 100%;
      }

      .header h1 {
        padding: 20px;
        margin: 0 0;
        background: #FFF;
        border-bottom: 1px solid #EEE;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 1.5vw;
      }

      .row { padding: 100px 20px; }
      .row:nth-child(odd) { background-color: #EEE; }
      .row:nth-child(even) { background-color: #DDD; }
    </style>

    <div class="header">
      <h1 id="resize-header"></h1>
      <h1 id="scroll-header"></h1>
    </div>

    <div id="content"></div>

    <script>
      // Just make some content so the frame scrolls
      var innerHTML = ''

      for (var i = 0; i < 200; i++) {
        innerHTML += '<div class="row">Row ' + i + '</div>'
      }

      document.getElementById('content').innerHTML = innerHTML
    </script>


    <script src="../dist/test.js"></script>
  </body>
</html>
